version: "2"

volumes:
  nginx:
  varnish:

services:
  __base__:
    build:
      context: ./
    environment:
      TZ: America/New_York
  nginx:
    extends: __base__
    image: nginx:1.13
    ports:
      - ${PORT_NGINX}:80
    volumes:
      - ./src/var/www/html:/usr/share/nginx/html:ro
      - ./src/etc/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./logs/var/log/nginx:/var/log/nginx:rw
      #- nginx:/var/log/nginx
    container_name: aggregate-miner-nginx

  varnish:
    extends: __base__
    image: million12/varnish:latest
    depends_on:
      - nginx
    links:
      - nginx:backend-host
    volumes:
      - ./src/etc/varnish/default.vcl:/etc/varnish/default.vcl:ro
      - ./src/etc/varnish/varnish.params:/etc/varnish/varnish.params:ro
      - ./logs/var/log/varnish:/var/log/varnish:rw
      #- varnish:/var/log/varnish
    ports:
      - ${PORT_VARNISH}:80
    container_name: aggregate-miner-varnish
    environment:
      VARNISHNCSA_ENABLED: 1

  loggly:
    extends: __base__
    build:
      dockerfile: ./docker/loggly/Dockerfile
      context: ./
    image: callowaylc/loggly
    privileged: true
    depends_on:
      - varnish
      - nginx
    user: root
    container_name: aggregate-miner-loggly
    #volumes_from:
    #  - nginx:rw
    #  - varnish:rw
    environment:
      LOGGLY_TOKEN: ${LOGGLY_TOKEN}
      LOGGLY_ACCOUNT: callowayart
      USERNAME: callowayart
      PASSWORD: ${LOGGLY_PASSWORD}
      TAGS: aggregrate-miner
      INTERVAL_TIME: 3600
    command: tail -f /var/log/syslog

  datadog:
    image: datadog/docker-dd-agent:latest
    container_name: aggregrate-miner-datadog-agent
    environment:
      API_KEY: ${DATADOG_KEY}
      SD_BACKEND: docker
    ports:
      - ${PORT_DATADOG}:8125

  datadog_metrics:
    extends: __base__
    build:
      dockerfile: ./docker/datadog_metrics/Dockerfile
      context: ./
    image: callowaylc/datadog_metrics
    links:
      - datadog:datadog
    command: sleep 1000




